package day04;
/*
数组两种常见的初始化：

2.静态初始化（指定内容）：
    格式：数据类型[] 数组名称 = new 数据类型[]  {元素1，元素2，……，元素n}

2.5省略的静态初始化
    格式：数据类型[] 数组名称 = {元素1，元素2，……，元素n}

注意事项：
    1.虽然静态初始化没有直接告诉长度，但根据大括号里面的具体内容，也可以自动推算出长度
    2.静态初始化的标准格式可以分为两个步骤，同理动态初始化也可以
    3.静态初始化的省略格式不能拆分为两个步骤

 */
public class demo06array {
    public static void main(String[] args) {

        //创建一个指定内容，且内容为int类型的数组
        int[] name1 = new int[] {1,4,6,8};
        //拆分两个步骤
        int[] name12;
        name12 = new int[] {2,5,9,1};

        //使用省略格式
        int[] name55 = {2,5,8,2,9};


        //创建一个指定内容，且内容为String类型的数组
        String[] name2 = new String[] {"hello", "word", "you", "are", "cool"};
    }
}
