package item02Date;
/*
java.util.Date
类Date表示特定d瞬间，精确到毫秒
毫秒：千分之一秒 1000毫秒=1秒
特定的瞬间：一个时间点，一刹那时间
毫秒值的作用：可以对时间和日期进行计算

计算：2099-01-03到2088-01-01中间一共有多少天？
思路：可以将日期时间转换为毫秒进行计算，计算完后，再把毫秒转换为日期

将日期时间转换为毫秒：
    当前时间：2088-01-01
    时间原点(0毫秒)：1970年1月1日 00:00:00  （英国格林威治时间）
注意：
    中国属于东八区，会把时间增加8个小时

把毫秒转换为日期：
    1天 = 24*60*60 = 86400秒 = 86400 * 1000 = 86400000毫秒
 */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());  //获取当前系统时间到1970年1月1日 00:00:00经历了多少毫秒
    }
}

/*
自我理解：时间戳
 */